# shop-home

shop-brand-api/: pom.xml
shop-brand-api/src/main/java/com/fh/beans/po/: BrandBean.java
shop-brand-api/src/main/java/com/fh/beans/vo/: BrandBeanVo.java
shop-brand-api/src/main/java/com/fh/controller/: BrandConreoller.java
shop-brand-api/src/main/java/com/fh/dao/: BrandDao.java
shop-brand-api/src/main/java/com/fh/service/: BrandService.java
shop-brand-api/src/main/java/com/fh/service/impl/: BrandServiceImpl.java
shop-brand-api/src/main/resources/: application.properties
shop-brand-api/src/main/resources/mapper/: brandMapper.xml
shop-cart-api/: pom.xml
shop-cart-api/src/main/java/com/fh/: ShopCartApiApplication.java
shop-cart-api/src/main/java/com/fh/beans/: CartBean.java
shop-cart-api/src/main/java/com/fh/controller/: CartController.java  CartListController.java
shop-cart-api/src/main/java/com/fh/service/: CartService.java
shop-cart-api/src/main/java/com/fh/service/impl/: CartServiceImpl.java
shop-cart-api/src/main/resources/: application.properties
shop-cart-api/src/test/java/com/fh/: ShopCartApiApplicationTests.java
shop-commons/: pom.xml
shop-commons/src/main/java/com/fh/JWT/: JwtUtils.java
shop-commons/src/main/java/com/fh/annotation/: TokenAnnotation.java
shop-commons/src/main/java/com/fh/annotation/aop/: TokenAround.java
shop-commons/src/main/java/com/fh/commonsutils/: Commons.java  CommonsUtils.java
shop-commons/src/main/java/com/fh/controller/: GlobalExceptionHandler.java
shop-commons/src/main/java/com/fh/enumUtil/: EnumService.java  ResponseServer.java
shop-commons/src/main/java/com/fh/exception/: AuthenticateException.java
shop-commons/src/main/java/com/fh/httpConnectUtils/: ApiAddr.java  HttpConnection.java
shop-commons/src/main/java/com/fh/pageutil/: PageBean.java
shop-commons/src/main/java/com/fh/sendutil/: CheckSumBuilder.java  SendCode.java
shop-login-api/: pom.xml
shop-login-api/src/main/java/com/fh/beans/po/: UserBean.java
shop-login-api/src/main/java/com/fh/controller/: LoginController.java
shop-login-api/src/main/java/com/fh/dao/: LoginDao.java
shop-login-api/src/main/java/com/fh/service/: LoginServcie.java
shop-login-api/src/main/java/com/fh/service/impl/: LoginServcieImpl.java
shop-login-api/src/main/resources/: application.properties
shop-login-api/src/main/resources/mapper/: loginMapper.xml
shop-login-api/src/test/java/com/fh/: ShopLoginApiApplicationTests.java
shop-product-api/: pom.xml
shop-product-api/src/main/java/com/fh/beans/po/: ProductBean.java
shop-product-api/src/main/java/com/fh/beans/vo/: ProductBeanVo.java
shop-product-api/src/main/java/com/fh/controller/: HttpShopController.java  ProductController.java
shop-product-api/src/main/java/com/fh/dao/: ProductDao.java
shop-product-api/src/main/java/com/fh/service/: ProductService.java
shop-product-api/src/main/java/com/fh/service/impl/: ProductServiceImpl.java
shop-product-api/src/main/resources/: application.properties
shop-product-api/src/main/resources/mapper/: productMapper.xml
shop-product-api/src/test/java/com/fh/: ShopBrandApiApplicationTests.java  ShopProductApiApplicationTests.java
shop-type-api/: pom.xml
shop-type-api/src/main/java/com/fh/: ShopTypeApiApplication.java
shop-type-api/src/main/java/com/fh/beans/po/: TypeBean.java
shop-type-api/src/main/java/com/fh/beans/vo/: TypeBeanVo.java
shop-type-api/src/main/java/com/fh/controller/: TypeControler.java
shop-type-api/src/main/java/com/fh/dao/: TypeDao.java
shop-type-api/src/main/java/com/fh/service/: RedisService.java  TypeService.java
shop-type-api/src/main/java/com/fh/service/impl/: RedisServiceImpl.java  TypeServiceImpl.java
shop-type-api/src/main/resources/: application.properties
shop-type-api/src/main/resources/mapper/: typeMapper.xml
shop-type-api/src/test/java/com/fh/: ShopTypeApiApplicationTests.java
shop-web/src/main/webapp/: carts.html  index.html  list.html  login.html  orderInfo.html  register.html
shop-web/src/main/webapp/WEB-INF/: web.xml
shop-web/src/main/webapp/commons/022/css/: login.css
shop-web/src/main/webapp/commons/bootbox/: bootbox.min.js
shop-web/src/main/webapp/commons/datatable/DataTables-1.10.18/js/: dataTables.bootstrap.min.js
shop-web/src/main/webapp/commons/list/css/: style.css
shop-web/src/main/webapp/js/: js_bootstarp.html  js_layui.html  js_orderinfo.html
